<!DOCTYPE html>


<html lang="en" data-theme="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Reading C Source Code: SDS - Eduardo&rsquo;s TIL</title>

<meta name="description" content="Reading source code can be a great way to learn from those who have more experience, as well as see how the projects are structured, how functions are written, etc. So today we are going to be diving in the sds source code. Sds stands for simple dynamic strings, and it&rsquo;s a three file library for dealing with dynamic strings in c, most notably, it&rsquo;s used inside Redis for everything pertaining to strings.">





<link rel="icon" type="image/x-icon" href="//localhost:1313/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="//localhost:1313/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
    

    
        <link rel="stylesheet" href="//localhost:1313/css/style.b5e238f9feb7988cb94f17d23637270078fc2cc19b235b3448650b52f9090fb9.css" integrity="sha256-teI4&#43;f63mIy5TxfSNjcnAHj8LMGbI1s0SGULUvkJD7k=">
    





    

    





    
    
    

    
        <script src="//localhost:1313/js/script.32e751300d2d69e2cb56a98d2c9d964d54a53a8fb7281ccdbd80f055c88e8d86.js" type="text/javascript" charset="utf-8" integrity="sha256-MudRMA0taeLLVqmNLJ2WTVSlOo&#43;3KBzNvYDwVciOjYY="></script>
    







<meta property="og:url" content="//localhost:1313/posts/sds-source-code/">
  <meta property="og:site_name" content="Eduardo&#39;s TIL">
  <meta property="og:title" content="Reading C Source Code: SDS">
  <meta property="og:description" content="Reading source code can be a great way to learn from those who have more experience, as well as see how the projects are structured, how functions are written, etc. So today we are going to be diving in the sds source code. Sds stands for simple dynamic strings, and it’s a three file library for dealing with dynamic strings in c, most notably, it’s used inside Redis for everything pertaining to strings.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-26T10:48:46+00:00">
    <meta property="article:modified_time" content="2024-02-26T10:48:46+00:00">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Reading C Source Code: SDS">
<meta name="twitter:description" content="Reading source code can be a great way to learn from those who have more experience, as well as see how the projects are structured, how functions are written, etc. So today we are going to be diving in the sds source code. Sds stands for simple dynamic strings, and it&rsquo;s a three file library for dealing with dynamic strings in c, most notably, it&rsquo;s used inside Redis for everything pertaining to strings.">



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    








    

<script async defer data-website-id="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" data-cache="false" data-do-not-track="true" src="https://abc.example.com/umami.js"></script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="//localhost:1313/">Eduardo&#39;s TIL</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://github.com/eduardorittner" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="mailto:eduardorittnerc@gmail.com" title="Email" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>

</span>

            </a>
        </li>
    



    <li>
            <a href="//localhost:1313/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="//localhost:1313/posts/" title="Home">Home</a>
        
    </nav>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Reading C Source Code: SDS</h1>

                
            </header>
        </div>
        




<nav id="TableOfContents">
  <ul>
    <li><a href="#sdsalloch">sdsalloc.h</a></li>
    <li><a href="#sdsh">sds.h</a></li>
    <li><a href="#sdsc">sds.c</a></li>
  </ul>
</nav>

        <div class="content e-content">
            <p>Reading source code can be a great way to learn from those who have more experience, as well as see how the projects are structured, how functions are written, etc. So today we are going to be diving in the sds source code. Sds stands for simple dynamic strings, and it&rsquo;s a three file library for dealing with dynamic strings in c, most notably, it&rsquo;s used inside Redis for everything pertaining to strings.</p>
<h1 id="strings-in-c" >Strings in c
<span>
    <a href="#strings-in-c">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>For starters, let&rsquo;s first see how strings work in c, and why a custom library is deemed necessary when working with them. Strings in c are nothing more than arrays of chars, terminated by a null character &lsquo;\0&rsquo;. One obvious consequence is that, to know the length of a string you must traverse it in full everytime. Another not so obvious consequence (but arguably more important) is that many c functions in the standard library expect the null terminator, and that can lead to some simple bugs (at best) or severe security vulnerabilities (at worst).</p>
<h1 id="simple-dynamic-strings" >Simple dynamic strings
<span>
    <a href="#simple-dynamic-strings">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>Sds is a library intended to replace the c builtin strings entirely, while being mostly compatible, so you can pass an sds string to any c function that expects a char*. How they work is that the header (containing useful information such as memory allocated, length of string, etc.) is stored directly before the string array. That way you can pass around a char* to sds functions, and if the want to get the string&rsquo;s length, the just decrement the pointer and get the information. This also means that you can pass the char* to any c function expecting a regular string, since sds strings are also null terminated.</p>
<h1 id="implementation" >Implementation
<span>
    <a href="#implementation">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>Now let&rsquo;s look at some [https://github.com/antirez/sds](source code)! First, the header files:</p>
<h2 id="sdsalloch" >sdsalloc.h
<span>
    <a href="#sdsalloch">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>This is a simple file for defining the allocator to be used for sds strings, it makes it trivially easy to switch from malloc to jmalloc, for example, or any other memory allocator. Another important point is that by using s_malloc and friends, a codebase can use 2 different allocators, one for sds strings, and any other for the rest of the code.</p>
<h2 id="sdsh" >sds.h
<span>
    <a href="#sdsh">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>This file contains the definitions of the header structs where the length and allocated memory are stored. There are 5 header types, each one able to store a certain number of bits of length:</p>
<ul>
<li>5 bits</li>
<li>1 byte</li>
<li>2 bytes</li>
<li>4 bytes</li>
<li>8 bytes
An important thing to note is that they are defined with <code>__attribute__((__packed__))</code>, which means that the struct will not have any padding inside the struct. In C, structs receive the same alignment as the member with highest alignment inside it, so for example, the following struct</li>
</ul>
<pre tabindex="0"><code>struct thing {
    int32_t length;
    int32_t alloc;
    char c;
};
</code></pre><p>will have sizeof == 12, not 9, because the type int32_t is 4 byte alligned, then the struct will receive 3 unused bytes of padding to make it 4 byte aligned as well. The attribute packed is a way to tell the compiler to not insert any padding and not align the struct to its highest alignment member.
Another thing to note about the header is that all of them contain an unsigned char for flags, this is necessary to be able to distinguish between different types of headers, since different headers have different sizes. Therefore, to find the type of header of an sds string, you decrement its char*, obtain the header size from that, and then decrement the appropriate amount to access the header information.</p>
<p>Aside from the header struct declarations and a few convenience macros, there are 6 function implementations, all of them <code>static inline</code>. I&rsquo;m not exactly sure what that does at the compiler level, but I think it&rsquo;s a way to force these functions to be inlined wherever they are called, as opposed to it being a &ldquo;suggestion&rdquo; like the <code>inline</code> keyword is.
These 6 functions are the only ones that deal directly with the header information, all other functions in sds.c deal with the string content in the sds strings, and whenever they need something from the header they call one of the functions from sds.h.</p>
<h2 id="sdsc" >sds.c
<span>
    <a href="#sdsc">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>In this file are located most of the string functions one could possibly need, including creating, modiyfing, duplicating, formatting and destroying sds strings. Most (if not all) of the functions defined in <code>&lt;string.h&gt;</code> have an equivalent implementation in this file.</p>

        </div>
        

    



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/posts/sds-source-code/"><time datetime="2024-02-26">2024-02-26</time></a>
            
        </div>
    

    <a class="post-hidden-url u-url" href="//localhost:1313/posts/sds-source-code/">//localhost:1313/posts/sds-source-code/</a>
    <a href="//localhost:1313/" class="p-name p-author post-hidden-author h-card" rel="me">Eduardo Rittner Coelho</a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

    </article>

    
        
        
    

    
        
    
    
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/dynamic-programming/">How to solve any dynamic programming problem</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/my-first-open-source-contribution/">My First Open Source Contribution</a>
            
        </div>
    </div>




    

    
        
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>






    





<article class="post">
<script
    data-isso="https://comments.example.com/"
    data-isso-id="thread-id"
    data-isso-css="true"
    data-isso-lang="de"
    data-isso-reply-to-self="true"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-avatar="true"
    data-isso-avatar-bg="#f0f0f0"
    data-isso-feed="false"
    src="https://comments.example.com/js/embed.min.js">
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="https://posativ.org/isso/">Isso</a>.</noscript>
<div>
  <section id="isso-thread"></section>
</div>
</article>





    

        </main>
        
            <footer class="common-footer">
    
    
        <ul class="language-select">
    
    
    
        
    

    
        
            <li></li>
        
    
        
            <li><a href="//localhost:1313/pt/">Português do Brasil</a></li>
        
    
</ul>

    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Eduardo Rittner Coelho, 2024<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>

   
    </div>

    <p class="h-card vcard">

    <a href=//localhost:1313/ class="p-name u-url url fn" rel="me">Eduardo Rittner Coelho</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:eduardorittnerc@gmail.com">eduardorittnerc@gmail.com</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
