<!DOCTYPE html>


<html lang="en" data-theme="">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>How to solve any dynamic programming problem - Eduardo&rsquo;s TIL</title>

<meta name="description" content="Dynamic programming is a scary name, but once you understand their general structure of these problems, they become much easier to solve. But first, what is dynamic programming? Dynamic programming is the discipline of solving combinatorial optimization problems as efficiently as possible, without having to calculate every possible solution. In technical terms, an optimal solution is any solution which maximizes (or minimizes) the target function (what we want to optmize). There is a 3 step process to solving any DP problem:">





<link rel="icon" type="image/x-icon" href="//localhost:1313/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="//localhost:1313/favicon.png">




    



<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>




    





    
    
    

    
        <link rel="stylesheet" href="//localhost:1313/css/style.b5e238f9feb7988cb94f17d23637270078fc2cc19b235b3448650b52f9090fb9.css" integrity="sha256-teI4&#43;f63mIy5TxfSNjcnAHj8LMGbI1s0SGULUvkJD7k=">
    





    

    





    
    
    

    
        <script src="//localhost:1313/js/script.32e751300d2d69e2cb56a98d2c9d964d54a53a8fb7281ccdbd80f055c88e8d86.js" type="text/javascript" charset="utf-8" integrity="sha256-MudRMA0taeLLVqmNLJ2WTVSlOo&#43;3KBzNvYDwVciOjYY="></script>
    







<meta property="og:url" content="//localhost:1313/posts/dynamic-programming/">
  <meta property="og:site_name" content="Eduardo&#39;s TIL">
  <meta property="og:title" content="How to solve any dynamic programming problem">
  <meta property="og:description" content="Dynamic programming is a scary name, but once you understand their general structure of these problems, they become much easier to solve. But first, what is dynamic programming? Dynamic programming is the discipline of solving combinatorial optimization problems as efficiently as possible, without having to calculate every possible solution. In technical terms, an optimal solution is any solution which maximizes (or minimizes) the target function (what we want to optmize). There is a 3 step process to solving any DP problem:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-20T00:01:33+00:00">
    <meta property="article:modified_time" content="2024-05-20T00:01:33+00:00">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to solve any dynamic programming problem">
<meta name="twitter:description" content="Dynamic programming is a scary name, but once you understand their general structure of these problems, they become much easier to solve. But first, what is dynamic programming? Dynamic programming is the discipline of solving combinatorial optimization problems as efficiently as possible, without having to calculate every possible solution. In technical terms, an optimal solution is any solution which maximizes (or minimizes) the target function (what we want to optmize). There is a 3 step process to solving any DP problem:">



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://yourdomain.com/webemntions/receive" />
    








    

<script async defer data-website-id="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" data-cache="false" data-do-not-track="true" src="https://abc.example.com/umami.js"></script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="//localhost:1313/">Eduardo&#39;s TIL</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://github.com/eduardorittner" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="mailto:eduardorittnerc@gmail.com" title="Email" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>

</span>

            </a>
        </li>
    



    <li>
            <a href="//localhost:1313/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="//localhost:1313/posts/" title="Home">Home</a>
        
    </nav>


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">How to solve any dynamic programming problem</h1>

                
            </header>
        </div>
        




<nav id="TableOfContents"></nav>

        <div class="content e-content">
            <p>Dynamic programming is a scary name, but once you understand their general structure of these problems, they become much easier to solve. But first, what is dynamic programming? Dynamic programming is the discipline of solving combinatorial optimization problems as efficiently as possible, without having to calculate every possible solution. In technical terms, an optimal solution is any solution which maximizes (or minimizes) the target function (what we want to optmize).
There is a 3 step process to solving any DP problem:</p>
<ol>
<li>Define the structure of an optimal solution</li>
<li>Define the value of optimal solutions to smaller subproblems (recursively)</li>
<li>Compute the value of the optimal solution starting from the smallest possible subproblems.</li>
</ol>
<p>Let&rsquo;s go through these one by one taking as an example the Backpack problem: Let $I = {1, 2, &hellip;, n}$ be a collection of items, where each item $i$ has a value $v_{i}$ and weight $w_{i}$. Suppose we have a backpack with maximum capacity $W$. The objective is to choose a subset $S\subseteq I$ such that:</p>
<ul>
<li>The sum of the item weights in $S$ does not exceed $W$.</li>
<li>The sum of the item values in $S$ is as high as possible</li>
</ul>
<p>The first step is to define the structure of an optimal solution to the Backpack problem. Take an arbitrary instance of the problem with $n$ items, maximum capacity $W$ and optimal solution $S$. If we examine the $n_{th}$ element (the last one in the set), there are only 2 possibilities:</p>
<ol>
<li>If $n\notin S$ then $S$ is an optimal solution to the backpack problem with maximum capacity $W$ and items $I-{n}$.</li>
<li>If $n\in S$ then $S-{n}$ is an optimal solution to the backpack problem with maximum capacity $W-w_{n}$ and items $I-{n}$. Note that if $w_{n}&gt;W$, then $S$ cannot contain $n$.</li>
</ol>
<p>Thus, we have succesfuly defined the structure of any optimal solution $S$ to the backpack problem. Note that generally, we start with an optimal solution and then analyze what it means for a particular decision to be made or not (in this case, for an item to be included or not in the final set).</p>
<p>Moving on to step 2, we have to find the recurrence relation which defines the optimal solution to any subproblem. To make our lives easier we should define a way to reference all possible subproblems. In our case, we have 2 variables: The set of items $I$ and the maximum capacity $W$, so we can define every subproblem using only 2 numbers like so: $z[i,c]$ is the optimal sum of the supbroblem with maximum capacity $c$ given only the first $i$ items in $I$.</p>
<p>Now that we have a precise and concise way of referring subproblems, let&rsquo;s start with the simplest of them: What happens when there are no items (i.e. $i=0$)? The best possible answer is clearly 0. And what about when the maximum capacity is 0 ($c=0$)? The best possible answer is also 0.
Next up, we know from the structure of an optimal solution that if $z[i,c]$ uses the item $i$, then $z[i,c]=v_{i}+z[i-1,c-w_{i}]$. Similarly, if $z[i,c]$ does not use the item $i$, then $z[i,c]=z[i-1,c]$. Having covered all these cases, we can now define the generic value of any solution $z[i,c]$ like so:</p>
<ol>
<li>$z[0,c]=z[0,c]=0$</li>
<li>$z[i,c]=max(z[i-1,c], z[i-d,c-w_{i}]+v_{i})$</li>
</ol>
<p>Now all that&rsquo;s left is to compute the optimal solution with the recurrence relation we have found. A simple algorithm to do this would be to construct a $n$x$W$ matrix where the value in $m[i, j]$ is the solution to the subproblem of the first $i$ items and maximum capacity $j$, and fill it out until we reach the value of $m[n,W]$, which is the answer we want. To fill the matrix out is pretty simple, we first start by filling in all the base cases, where $i=0$ or $j=0$, and after that we fill out each column starting from the second onwards.</p>
<p>And there we go, we have solved the Backpack problem using a simple DP solution. Let&rsquo;s review the steps we took one by one:
First, we defined the structure of an optimal solution, this means that we take an arbitrary optimal solution S, and find out what it means to make a certain choice, in our case, the decision is whether to include an item or not.</p>
<p>Second, we define the value of optimal solutions recursively, to do this we first define a way to reference any subproblem, then define the base cases, which are the subproblems whose answers are obvious and always the same, like when there are no items to choose from, or a maximum capacity that&rsquo;s zero. After that we can define the answer for any general subproblem, which will be the maximum (or minimum, depending on the problem) between its possible answers.</p>
<p>And finally, we define an algorithm that calculates the recurrence relation we found previously. There are often several different algorithms that can be designed from the same recurrence relation, and the most optimized algorithms always have to take into account the specifics of the problema at hand. However, most of the time one can construct a reasonably efficient algorithm by simply calculating all the values inside the matrix of subproblems, starting from the base cases up until the problem we actually want to answer.</p>

        </div>
        

    



<div class="post-info">
    
        <div class="post-date dt-published">
            <a class="u-url" href="/posts/dynamic-programming/"><time datetime="2024-05-20">2024-05-20</time></a>
            
        </div>
    

    <a class="post-hidden-url u-url" href="//localhost:1313/posts/dynamic-programming/">//localhost:1313/posts/dynamic-programming/</a>
    <a href="//localhost:1313/" class="p-name p-author post-hidden-author h-card" rel="me">Eduardo Rittner Coelho</a>


    <div class="post-taxonomies">
        
        
        
    </div>
</div>

    </article>

    
        
        
    

    
        
    
    
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/sds-source-code/">Reading C Source Code: SDS</a>
            
        </div>
    </div>




    

    
        
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>






    





<article class="post">
<script
    data-isso="https://comments.example.com/"
    data-isso-id="thread-id"
    data-isso-css="true"
    data-isso-lang="de"
    data-isso-reply-to-self="true"
    data-isso-require-author="true"
    data-isso-require-email="true"
    data-isso-avatar="true"
    data-isso-avatar-bg="#f0f0f0"
    data-isso-feed="false"
    src="https://comments.example.com/js/embed.min.js">
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="https://posativ.org/isso/">Isso</a>.</noscript>
<div>
  <section id="isso-thread"></section>
</div>
</article>





    

        </main>
        
            <footer class="common-footer">
    
    
        <ul class="language-select">
    
    
    
        
    

    
        
            <li></li>
        
    
        
            <li><a href="//localhost:1313/pt/">Português do Brasil</a></li>
        
    
</ul>

    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Eduardo Rittner Coelho, 2024<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage !== null && localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        if (localStorage !== null)
            localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>

   
    </div>

    <p class="h-card vcard">

    <a href=//localhost:1313/ class="p-name u-url url fn" rel="me">Eduardo Rittner Coelho</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:eduardorittnerc@gmail.com">eduardorittnerc@gmail.com</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
